# idpendaki

./: README.md  build.gradle  settings.gradle
app/: ProjectDemo.jks  agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/idpendaki/huawei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nama_gunung.json  peralatan.json
app/src/main/java/com/idpendaki/huawei/: DetailGunungActivity.java  DetailPeralatanActivity.java  DetailTipsActivity.java  FirstFragment.java  FragmentPeralatan.java  FragmentTips.java  Gunung.java  GunungAdapater.java  ListGunungActivity.java  LoginActivity.java  LokasiAdapter.java  MainActivity.java  Peralatan.java  PeralatanActivity.java  PeralatanAdapter.java  SecondFragment.java  TipsAdapter.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_detail_gunung.xml  activity_list_gunung.xml  activity_login.xml  activity_main.xml  activity_peralatan.xml  content_detail_peralatan.xml  item_layout_lokasi.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idpendaki/huawei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
