// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    repositories {
        // Add the Maven address.
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
        // Add the Maven address.
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        // Add dependencies.
        classpath 'com.huawei.agconnect:agcp:1.5.2.300'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}