plugins {
    id 'com.android.application'
    // Add the following configuration:
    id 'com.huawei.agconnect'
}

android {
    compileSdk 32

    signingConfigs {
        release {
            // Signing certificate.
            storeFile file("ProjectDemo.jks")
            // Key store password.
            storePassword "inipassword"
            // Alias.
            keyAlias "ProjectDemo"
            // Key password.
            keyPassword "inipassword"
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.idpendaki.huawei"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Google Map Services
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    // Add Huawei AG Connect
    implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'

    // Add Huawei Maps
    implementation 'com.huawei.hms:maps:6.3.0.302'

    // Add Huawei Account
    implementation 'com.huawei.hms:hwid:6.3.0.301'
}

// Add the information to the bottom of the file.
apply plugin: 'com.huawei.agconnect'